<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Navigate">
        <menu>
            <item
                android:title="Home"
                android:id="@+id/navto_home"
                android:icon="@drawable/ic_baseline_bug_report_24"/>
            <item
                android:title="My Store"
                android:id="@+id/navto_mystore"
                android:icon="@drawable/ic_baseline_bug_report_24"/>
            <item
                android:title="Reservations"
                android:id="@+id/navto_reservations"
                android:icon="@drawable/ic_baseline_bug_report_24"/>
        </menu>
    </item>
    <item
        android:title="Account">
        <menu>
            <item
                android:title="My Account"
                android:id="@+id/navto_myaccount"
                android:icon="@drawable/ic_baseline_bug_report_24"/>
            <item
                android:title="Logout"
                android:id="@+id/navto_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"/>
        </menu>
    </item>
</menu>